1411500088179	Delete element
1411502981750	Rename local variable 'stack'
1411502992779	Rename local variable 'queue'
1411503076059	Rename local variable 'testq'
1411504100247	Rename local variable 'returnValue'
1411505094537	Rename local variable 'returnValue'
1411505129744	Rename local variable 'previous'
1411505174305	Rename local variable 'before'
1411505297889	Rename field 'Head'
1411505708916	Rename local variable 'returnValue'
1411506031414	Rename local variable 'returnStatment'
1411506038436	Rename local variable 'StacVal'
1411507919921	Rename field 'input'
1411508154811	Rename local variable 'returnValue'
1411508172858	Rename local variable 'StackVal'
1411510967309	Rename local variable 'input'
1411511641197	Copy compilation unit
1411511649394	Delete element
1411511664041	Copy compilation unit
1411511683961	Copy compilation unit
1411511690854	Delete element
1411511751402	Rename local variable 'teststack'
1411513422216	Rename local variable 'QueueList'
1411519371231	Copy compilation unit
1411522536030	Delete element
